<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>public-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>benchmark</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>main</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
