<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>publishing-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>publishing-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>empty</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>testkit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>publishing</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
