<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>public-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>clio</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>main</sourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
