<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>mikenakis</groupId>
	<artifactId>clio</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>main</sourceDirectory>

		<directory>${env.OUT}/${project.groupId}/${project.artifactId}</directory>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<!-- When the packaging is 'jar', IntellijIdea insists on creating a 'target/generated-sources/annotations' directory in our source tree
					     each time we build. The only way that I have found for preventing this is by explicitly disabling annotation processing with -proc:none -->
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Xlint</arg>
						<arg>-Xlint:-try</arg>
						<arg>-Xlint:-serial</arg>
						<arg>-Xlint:-overrides</arg>
						<arg>-Xlint:-overloads</arg>
						<arg>-Xlint:-cast</arg>
						<arg>-proc:none</arg>
						<arg>-Werror</arg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repsy-mikenakis-public</id>
			<url>https://repo.repsy.io/mvn/mikenakis/mikenakis-public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repsy-mikenakis-public</id>
			<url>https://repo.repsy.io/mvn/mikenakis/mikenakis-public</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
