# Public

./: .gitignore  README.md  pom.xml
agentclaire/javaagent/: pom.xml
agentclaire/javaagent/src/mikenakis/agentclaire/: JavaAgent.java
benchmark/: README.md  pom.xml
benchmark/main/mikenakis/benchmark/: Benchmark.java  BenchmarkMeasurement.java  Benchmarkable.java
benchmark/main/mikenakis/benchmark/util/: CircularQueueOfDouble.java  DoubleRef.java  HistoryOfDouble.java  IntRef.java
benchmark/test/benchmark_test/: T00_CircularQueueOfDouble.java  T01_General.java
bytecode/: LICENSE.md  README.md  pom.xml
bytecode/bytecode/: pom.xml
bytecode/bytecode-core/: pom.xml
bytecode/bytecode-core/main/javax/annotation/: OverridingMethodsMustInvokeSuper.java
bytecode/bytecode-core/main/mikenakis/bytecode/: ByteCodeClassLoader.java
bytecode/bytecode-dependencies/: pom.xml
bytecode/bytecode-dump/: pom.xml
bytecode/bytecode-model/: pom.xml
bytecode/bytecode-model/main/javax/annotation/: OverridingMethodsMustInvokeSuper.java
bytecode/bytecode-model/main/mikenakis/bytecode/: ByteCodeClassLoader.java
bytecode/bytecode-printing/: pom.xml
bytecode/bytecode-reading/: pom.xml
bytecode/bytecode-test/: pom.xml
bytecode/bytecode-test/prints/: Class0HelloWorld.print  Class1.print  Class1WithFields.print  Class2WithTableswitch.print  Class2WithVariousInstructions$Foo.print  Class2WithVariousInstructions.print  Class3ImplementingInterface$1Inner.print  Class3ImplementingInterface.print  Class4ExtendingClass3$Foo.print  Class4ExtendingClass3$NestedClass.print  Class4ExtendingClass3.print  Class5ExtendingClass3AndImplementingInterface2.print  Class6WithAnnotations.print  Class6WithTypeAnnotations.print  Class7WithInnerClass$InnerClass.print  Class7WithInnerClass.print  Class8WithAnonymousClass$1.print  Class8WithAnonymousClass.print  Class9WithCode.print  Enum1.print  Interface1.print  Interface2.print  RuntimeInvisibleAnnotation1.print  RuntimeInvisibleTypeAnnotation1.print  RuntimeVisibleAnnotation1.print  RuntimeVisibleAnnotation2.print  RuntimeVisibleTypeAnnotation1.print  _README.md
bytecode/bytecode-test/test/bytecode_tests/: Helpers.java  T001_Failures.java  T002_Parsing.java  T002_Saving.java
bytecode/bytecode-test/test/bytecode_tests/kit/: TestKit.java
bytecode/bytecode-test/test/bytecode_tests/model/: Class1.java  Class2WithVariousInstructions.java  Class3ImplementingInterface.java  Class4ExtendingClass3.java  Class5ExtendingClass3AndImplementingInterface2.java  Class6WithAnnotations.java  Class7WithInnerClass.java  Enum1.java  Interface1.java  Interface2.java  RuntimeInvisibleAnnotation1.java  RuntimeVisibleAnnotation1.java
bytecode/bytecode-writing/: pom.xml
bytecode/bytecode-writing/main/mikenakis/bytecode/: ByteCodeClassLoader.java
bytecode/bytecode/main/javax/annotation/: CanIgnoreReturnValue.java  CheckReturnValue.java  OverridingMethodsMustInvokeSuper.java
bytecode/bytecode/main/mikenakis/bytecode/: Annotatable.java  AnnotationParameter.java  AnnotationValue.java  Attributable.java  Attribute.java  Attributes.java  ByteCodeAnnotation.java  ByteCodeField.java  ByteCodeHelpers.java  ByteCodeMember.java  ByteCodeMethod.java  ByteCodeType.java  Constant.java  ConstantEntry.java  ConstantKind.java  ConstantPool.java  DependencyExtractor.java  Descriptor.java  FlagEnum.java
clio/: README.md  pom.xml
clio/main/mikenakis/clio/: Clio.java
coherence/implementation/: README.md  pom.xml
dispatch/main/: pom.xml
dispatch/test/: pom.xml
dispatch/test/src/mikenakis_dispatch_test/: Echo.java  T010_Post.java  T011_Call.java  Thread2.java
immutability/: README.md  pom.xml
immutability/interface/: pom.xml
immutability/main/: pom.xml
immutability/print/: pom.xml
immutability/test/: mikenakis.immutability tests.run.xml  pom.xml
immutability/test/src/mikenakis_immutability_test/: MyTestKit.java  T01_TypeImmutabilityAssessor.java  T02_FamousClasses.java  T02_FamousObjects.java  T10_ObjectImmutabilityAssessor.java  T11_SuperficiallyImmutableJdkList.java  T11_SupposedlyImmutableJdkList.java  T12_SuperficiallyImmutableJdkMap.java  T12_SupposedlyImmutableJdkMap.java  T13_ObjectImmutabilityAssertions.java  T20_FamousObjects.java  T21_SuperficiallyImmutableJdkList.java  T22_SuperficiallyImmutableJdkMap.java  TestStringizer.java
io/helpers/: pom.xml
io/test/: pom.xml
io/test/TestOutputData/T010_BinaryStreamCopier.Small_Test/: small_1.txt
kit/kit-test/: pom.xml
kit/kit-test/test/mikenakis_kit_test/: T01_Arithmetic.java  T020_String.java  T02_Trigonometry.java  T031_Buffer_SplitInTwo.java  T032_Buffer_Split.java  T03_Bytes.java  T0401_Converting_And_Filtering_Iterable.java  T0402_FlagEnum.java  T04_LifeGuard.java  T05_Mutation.java
publishing/: README.md  pom.xml
publishing-parent/: pom.xml
publishing-parent/publishing/: pom.xml
publishing-parent/publishing-test/: pom.xml
publishing/main/: pom.xml
publishing/test/: pom.xml
publishing/test/empty/: readme.md
rumination/agentclaire-interceptor/: pom.xml
rumination/main/: pom.xml
rumination/test/: pom.xml
slf4j-to-kit/: README.md  pom.xml
starwars-dataset/main/: pom.xml
starwars-dataset/main/resources/: films.txt  people.txt  planets.txt  species.txt  starships.txt  vehicles.txt
starwars-dataset/test/: pom.xml
testana/: README.md  Testana - All.run.xml  Testana - Clear History and Cache.run.xml  Testana - Clear History.run.xml  Testana - Run All Tests That Need To Run.run.xml  pom.xml
testana/testana/: pom.xml
testana/testana-console/: pom.xml
testana/testana-maven/: pom.xml
testana/testana-test/: pom.xml
testana/testana-test-rigs/: pom.xml
testana/testana-test-rigs/testana-test-rig-1/: pom.xml
testana/testana-test-rigs/testana-test-rig-1/resources/: sample_resource_file.txt
testana/testana-test-rigs/testana-test-rig-2/: pom.xml
testana/testana-test-rigs/testana-test-rig-3/: pom.xml
testana/testana-test/resources/: sample_test_resource_file.txt
testana/testana-test/test/mikenakis_testana_test/: T01_TestanaTest.java
(+2848 files in other folders)
