<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bytecode-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>bytecode</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>main</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>java-type-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
