<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agentclaire-javaagent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>agentclaire-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<goals>-->
				<!--							<goal>attached</goal>-->
				<!--						</goals>-->
				<!--						<phase>package</phase>-->
				<!--					</execution>-->
				<!--				</executions>-->
				<configuration>
					<outputDirectory>${env.OUT}</outputDirectory>
					<!--					<descriptors>-->
					<!--						<descriptor>assembly.xml.NOT</descriptor>-->
					<!--					</descriptors>-->
					<archive>
						<!-- note: we could skip the manifest file and use the manifestEntries tag, but intellijIdea's artifacts do not support that, so we actually need the manifest file. -->
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bytecode</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>agentclaire-main</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
