<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>dispatch-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dispatch</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>benchmark</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>publishing</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
