<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>coherence-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>coherence-implementation</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<repositories>
		<repository>
			<id>github-bathyscaphe</id>
			<url>https://maven.pkg.github.com/mikenakis/Bathyscaphe</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>github-bathyscaphe-claims</id>
			<url>https://maven.pkg.github.com/mikenakis/BathyscapheClaims</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>debug</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.github.mikenakis</groupId>
			<artifactId>bathyscaphe</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>coherence-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>lifetime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
