<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>publishing-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>publishing</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>tyraki</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>intertwine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>lifetime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
