<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>swapi-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>starwars-dataset-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<testSourceDirectory>src</testSourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>swapi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
</project>
