<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bytecode-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>bytecode</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bytecode-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>kit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>benchmark</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
