<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>immutability-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>immutability</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>immutability-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>debug</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
